In [15]:
import pandas as pd
train_data = pd.read_csv('/Users/grigorijarhipov/Documents/Developers.Institute/GITHUB/DI-Bootcamp/Week4/Day4/ExercisesXP/titanic/train.csv')
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
print(f" train_data duplicates: {train_data.duplicated().sum()}")

 train_data duplicates: 0

In [17]:
print(f" train_data missing values count: \n{train_data.isnull().sum()}\n")

 train_data missing values count:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [18]:
# Drop column: 'Cabin' beacause there is 77% missing values
cleaned_train_data = train_data.drop(columns=['Cabin'])
cleaned_train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [19]:
# Replace gaps forward from the previous valid value in: 'Age'
cleaned_train_data = cleaned_train_data.fillna({'Age': cleaned_train_data['Age'].ffill()})
cleaned_train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [20]:
# Replace missing values with the most common value of each column in: 'Embarked'
cleaned_train_data = cleaned_train_data.fillna({'Embarked': cleaned_train_data['Embarked'].mode()[0]})
cleaned_train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q

In [21]:
cleaned_train_data['Family Size'] = cleaned_train_data['SibSp'] + cleaned_train_data['Parch']
cleaned_train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family Size
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,0

In [22]:
cleaned_train_data["Title"] = cleaned_train_data['Name'].str.split(',').str[0]
cleaned_train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family Size,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,1,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,1,Futrelle
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,0,Montvila
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,0,Graham
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,S,3,Johnston
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,0,Behr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,0,Dooley

In [12]:
from sklearn.preprocessing import OneHotEncoder

# Create LabelEncoder object

onehot_encoder = OneHotEncoder()
encoded_cleaned_train_data = cleaned_train_data
# Encode the categorical variable
encoded = onehot_encoder.fit_transform(encoded_cleaned_train_data['Sex'].to_numpy().reshape(-1, 1)).toarray()
encoded_cleaned_train_data['Sex']= encoded

In [23]:
encoded_cleaned_train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family Size,Title
0,1,0,3,"Braund, Mr. Owen Harris",0.0,22.0,1,0,A/5 21171,7.2500,S,1,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,38.0,1,0,PC 17599,71.2833,C,1,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",1.0,26.0,0,0,STON/O2. 3101282,7.9250,S,0,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,35.0,1,0,113803,53.1000,S,1,Futrelle
4,5,0,3,"Allen, Mr. William Henry",0.0,35.0,0,0,373450,8.0500,S,0,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0.0,27.0,0,0,211536,13.0000,S,0,Montvila
887,888,1,1,"Graham, Miss. Margaret Edith",1.0,19.0,0,0,112053,30.0000,S,0,Graham
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1.0,19.0,1,2,W./C. 6607,23.4500,S,3,Johnston
889,890,1,1,"Behr, Mr. Karl Howell",0.0,26.0,0,0,111369,30.0000,C,0,Behr
890,891,0,3,"Dooley, Mr. Patrick",0.0,32.0,0,0,370376,7.7500,Q,0,Dooley

In [25]:
from sklearn.preprocessing import LabelEncoder

# Create LabelEncoder object
label_encoder = LabelEncoder()

# Encode the categorical variable
encoded_labels = label_encoder.fit_transform(encoded_cleaned_train_data['Embarked'])
encoded_cleaned_train_data['Embarked']=encoded_labels

In [26]:
encoded_cleaned_train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family Size,Title
0,1,0,3,"Braund, Mr. Owen Harris",0.0,22.0,1,0,A/5 21171,7.2500,2,1,Braund
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,38.0,1,0,PC 17599,71.2833,0,1,Cumings
2,3,1,3,"Heikkinen, Miss. Laina",1.0,26.0,0,0,STON/O2. 3101282,7.9250,2,0,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,35.0,1,0,113803,53.1000,2,1,Futrelle
4,5,0,3,"Allen, Mr. William Henry",0.0,35.0,0,0,373450,8.0500,2,0,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0.0,27.0,0,0,211536,13.0000,2,0,Montvila
887,888,1,1,"Graham, Miss. Margaret Edith",1.0,19.0,0,0,112053,30.0000,2,0,Graham
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1.0,19.0,1,2,W./C. 6607,23.4500,2,3,Johnston
889,890,1,1,"Behr, Mr. Karl Howell",0.0,26.0,0,0,111369,30.0000,0,0,Behr
890,891,0,3,"Dooley, Mr. Patrick",0.0,32.0,0,0,370376,7.7500,1,0,Dooley

In [27]:
cleaned_train_data = encoded_cleaned_train_data

In [28]:
Q1F = cleaned_train_data['Fare'].quantile(0.25)
Q3F = cleaned_train_data['Fare'].quantile(0.75)
IQRF = Q3F - Q1F
lower_boundF = Q1F - 1.5 * IQRF
upper_boundF = Q3F + 1.5 * IQRF
print(lower_boundF,upper_boundF)
outliers_data_fare = cleaned_train_data[(cleaned_train_data['Fare'] < lower_boundF) | (cleaned_train_data['Fare'] > upper_boundF)]
cleaned_train_data = cleaned_train_data[(cleaned_train_data['Fare'] >= lower_boundF) & (cleaned_train_data['Fare'] <= upper_boundF)]

-26.724 65.6344

In [31]:
Q1A = cleaned_train_data['Age'].quantile(0.25)
Q3A = cleaned_train_data['Age'].quantile(0.75)
IQRA = Q3A - Q1A
lower_boundA = Q1A - 1.5 * IQRA
upper_boundA = Q3A + 1.5 * IQRA
print(lower_boundA,upper_boundA)
outliers_data_ages = cleaned_train_data[(cleaned_train_data['Age'] < lower_boundA) | (cleaned_train_data['Age'] > upper_boundA)]
cleaned_train_data = cleaned_train_data[(cleaned_train_data['Age'] >= lower_boundA) & (cleaned_train_data['Age'] <= upper_boundA)]

-5.5 62.5

In [32]:
cleaned_train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family Size,Title
0,1,0,3,"Braund, Mr. Owen Harris",0.0,22.0,1,0,A/5 21171,7.2500,2,1,Braund
2,3,1,3,"Heikkinen, Miss. Laina",1.0,26.0,0,0,STON/O2. 3101282,7.9250,2,0,Heikkinen
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,35.0,1,0,113803,53.1000,2,1,Futrelle
4,5,0,3,"Allen, Mr. William Henry",0.0,35.0,0,0,373450,8.0500,2,0,Allen
5,6,0,3,"Moran, Mr. James",0.0,35.0,0,0,330877,8.4583,1,0,Moran
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0.0,27.0,0,0,211536,13.0000,2,0,Montvila
887,888,1,1,"Graham, Miss. Margaret Edith",1.0,19.0,0,0,112053,30.0000,2,0,Graham
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1.0,19.0,1,2,W./C. 6607,23.4500,2,3,Johnston
889,890,1,1,"Behr, Mr. Karl Howell",0.0,26.0,0,0,111369,30.0000,0,0,Behr
890,891,0,3,"Dooley, Mr. Patrick",0.0,32.0,0,0,370376,7.7500,1,0,Dooley

In [33]:
outliers_data_ages

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family Size,Title
33,34,0,2,"Wheadon, Mr. Edward H",0.0,66.0,0,0,C.A. 24579,10.5000,2,0,Wheadon
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",0.0,65.0,0,1,113509,61.9792,0,1,Ostby
55,56,1,1,"Woolner, Mr. Hugh",0.0,65.0,0,0,19947,35.5000,2,0,Woolner
96,97,0,1,"Goldschmidt, Mr. George B",0.0,71.0,0,0,PC 17754,34.6542,0,0,Goldschmidt
116,117,0,3,"Connors, Mr. Patrick",0.0,70.5,0,0,370369,7.7500,1,0,Connors
280,281,0,3,"Duane, Mr. Frank",0.0,65.0,0,0,336439,7.7500,1,0,Duane
456,457,0,1,"Millet, Mr. Francis Davis",0.0,65.0,0,0,13509,26.5500,2,0,Millet
457,458,1,1,"Kenyon, Mrs. Frederick R (Marion)",1.0,65.0,1,0,17464,51.8625,2,1,Kenyon
483,484,1,3,"Turkula, Mrs. (Hedwig)",1.0,63.0,0,0,4134,9.5875,2,0,Turkula
493,494,0,1,"Artagaveytia, Mr. Ramon",0.0,71.0,0,0,PC 17609,49.5042,0,0,Artagaveytia
545,546,0,1,"Nicholson, Mr. Arthur Ernest",0.0,64.0,0,0,693,26.0000,2,0,Nicholson
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",0.0,80.0,0,0,27042,30.0000,2,0,Barkworth
672,673,0,2,"Mitchell, Mr. Henry Michael",0.0,70.0,0,0,C.A. 24580,10.5000,2,0,Mitchell
851,852,0,3,"Svensson, Mr. Johan",0.0,74.0,0,0,347060,7.7750,2,0,Svensson

In [34]:
outliers_data_fare['Fare'].min()

66.6

In [35]:
outliers_data_fare['Fare'].max()

512.3292

In [36]:
cleaned_train_data['Fare'].min()

0.0

In [37]:
Q1F

7.9104

In [38]:
Q3F

31.0

In [39]:
outliers_data_fare

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family Size,Title
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,38.0,1,0,PC 17599,71.2833,0,1,Cumings
27,28,0,1,"Fortune, Mr. Charles Alexander",0.0,19.0,3,2,19950,263.0000,2,5,Fortune
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",1.0,40.0,1,0,PC 17569,146.5208,0,1,Spencer
34,35,0,1,"Meyer, Mr. Edgar Joseph",0.0,28.0,1,0,PC 17604,82.1708,0,1,Meyer
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",1.0,49.0,1,0,PC 17572,76.7292,0,1,Harper
...,...,...,...,...,...,...,...,...,...,...,...,...,...
846,847,0,3,"Sage, Mr. Douglas Bullen",0.0,42.0,8,2,CA. 2343,69.5500,2,10,Sage
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",1.0,28.0,1,0,17453,89.1042,0,1,Goldenberg
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",1.0,45.0,1,1,36928,164.8667,2,2,Wick
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",1.0,48.0,8,2,CA. 2343,69.5500,2,10,Sage
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1.0,56.0,0,1,11767,83.1583,0,1,Potter

In [41]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
cleaned_train_data['Age_normalized'] = scaler.fit_transform(cleaned_train_data[['Age']])

In [42]:
cleaned_train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family Size,Title,Age_normalized
0,1,0,3,"Braund, Mr. Owen Harris",0.0,22.0,1,0,A/5 21171,7.2500,2,1,Braund,0.350438
2,3,1,3,"Heikkinen, Miss. Laina",1.0,26.0,0,0,STON/O2. 3101282,7.9250,2,0,Heikkinen,0.415395
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,35.0,1,0,113803,53.1000,2,1,Futrelle,0.561546
4,5,0,3,"Allen, Mr. William Henry",0.0,35.0,0,0,373450,8.0500,2,0,Allen,0.561546
5,6,0,3,"Moran, Mr. James",0.0,35.0,0,0,330877,8.4583,1,0,Moran,0.561546
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0.0,27.0,0,0,211536,13.0000,2,0,Montvila,0.431634
887,888,1,1,"Graham, Miss. Margaret Edith",1.0,19.0,0,0,112053,30.0000,2,0,Graham,0.301721
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1.0,19.0,1,2,W./C. 6607,23.4500,2,3,Johnston,0.301721
889,890,1,1,"Behr, Mr. Karl Howell",0.0,26.0,0,0,111369,30.0000,0,0,Behr,0.415395
890,891,0,3,"Dooley, Mr. Patrick",0.0,32.0,0,0,370376,7.7500,1,0,Dooley,0.512829

In [43]:
cleaned_train_data['Embarked'] = cleaned_train_data['Embarked'].astype('category')
encoded_cleaned_train_data2= pd.get_dummies(cleaned_train_data, columns=['Embarked'], prefix='Port', prefix_sep='_')

In [44]:
encoded_cleaned_train_data2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Family Size,Title,Age_normalized,Port_0,Port_1,Port_2
0,1,0,3,"Braund, Mr. Owen Harris",0.0,22.0,1,0,A/5 21171,7.2500,1,Braund,0.350438,False,False,True
2,3,1,3,"Heikkinen, Miss. Laina",1.0,26.0,0,0,STON/O2. 3101282,7.9250,0,Heikkinen,0.415395,False,False,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,35.0,1,0,113803,53.1000,1,Futrelle,0.561546,False,False,True
4,5,0,3,"Allen, Mr. William Henry",0.0,35.0,0,0,373450,8.0500,0,Allen,0.561546,False,False,True
5,6,0,3,"Moran, Mr. James",0.0,35.0,0,0,330877,8.4583,0,Moran,0.561546,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0.0,27.0,0,0,211536,13.0000,0,Montvila,0.431634,False,False,True
887,888,1,1,"Graham, Miss. Margaret Edith",1.0,19.0,0,0,112053,30.0000,0,Graham,0.301721,False,False,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1.0,19.0,1,2,W./C. 6607,23.4500,3,Johnston,0.301721,False,False,True
889,890,1,1,"Behr, Mr. Karl Howell",0.0,26.0,0,0,111369,30.0000,0,Behr,0.415395,True,False,False
890,891,0,3,"Dooley, Mr. Patrick",0.0,32.0,0,0,370376,7.7500,0,Dooley,0.512829,False,True,False

In [45]:
age_bins = [0, 18, 30, 40, 50, 60, 80]  
age_labels = ['0-17', '18-29', '30-39', '40-49', '50-59', '60+']

cleaned_train_data['AgeGroup'] = pd.cut(cleaned_train_data['Age'], bins=age_bins, labels=age_labels, right=False)

age_groups_encoded = pd.get_dummies(cleaned_train_data['AgeGroup'], prefix='AgeGroup')

encoded_cleaned_train_data2 = pd.concat([cleaned_train_data, age_groups_encoded], axis=1)

In [46]:
encoded_cleaned_train_data2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Family Size,Title,Age_normalized,AgeGroup,AgeGroup_0-17,AgeGroup_18-29,AgeGroup_30-39,AgeGroup_40-49,AgeGroup_50-59,AgeGroup_60+
0,1,0,3,"Braund, Mr. Owen Harris",0.0,22.0,1,0,A/5 21171,7.2500,...,1,Braund,0.350438,18-29,False,True,False,False,False,False
2,3,1,3,"Heikkinen, Miss. Laina",1.0,26.0,0,0,STON/O2. 3101282,7.9250,...,0,Heikkinen,0.415395,18-29,False,True,False,False,False,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,35.0,1,0,113803,53.1000,...,1,Futrelle,0.561546,30-39,False,False,True,False,False,False
4,5,0,3,"Allen, Mr. William Henry",0.0,35.0,0,0,373450,8.0500,...,0,Allen,0.561546,30-39,False,False,True,False,False,False
5,6,0,3,"Moran, Mr. James",0.0,35.0,0,0,330877,8.4583,...,0,Moran,0.561546,30-39,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",0.0,27.0,0,0,211536,13.0000,...,0,Montvila,0.431634,18-29,False,True,False,False,False,False
887,888,1,1,"Graham, Miss. Margaret Edith",1.0,19.0,0,0,112053,30.0000,...,0,Graham,0.301721,18-29,False,True,False,False,False,False
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1.0,19.0,1,2,W./C. 6607,23.4500,...,3,Johnston,0.301721,18-29,False,True,False,False,False,False
889,890,1,1,"Behr, Mr. Karl Howell",0.0,26.0,0,0,111369,30.0000,...,0,Behr,0.415395,18-29,False,True,False,False,False,False
890,891,0,3,"Dooley, Mr. Patrick",0.0,32.0,0,0,370376,7.7500,...,0,Dooley,0.512829,30-39,False,False,True,False,False,False

In [47]:
cleaned_train_data['Age_group'] = pd.cut(cleaned_train_data['Age'], bins=[0, 15, 30, 45, 60, 75])

grouped_df = cleaned_train_data.groupby('Age_group')['Age'].mean().reset_index()
grouped_df

/var/folders/0y/9ghc01ls5k5bh2rpf5gh4whc0000gn/T/ipykernel_55613/2438804064.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped_df = cleaned_train_data.groupby('Age_group')['Age'].mean().reset_index()

  Age_group        Age
0   (0, 15]   5.931939
1  (15, 30]  23.206461
2  (30, 45]  36.865909
3  (45, 60]  51.635802
4  (60, 75]  61.500000